In [1]:
#import libraries

import requests
from bs4 import BeautifulSoup
import glob
from datetime import datetime
import pandas as pd
import os
import re
import matplotlib.pyplot as plt
import calmap
%matplotlib inline

In [2]:
# Ministry of Health and Family Welfare url
URL = 'https://www.mohfw.gov.in'
page = requests.get(URL)

soup = BeautifulSoup(page.content, "html.parser")

html_thead = soup.find_all('thead')[-1]
html_th = [tr for tr in html_thead.find_all('tr')]

html_tbody = soup.find_all('tbody')[-1]
html_text = [tr for tr in html_tbody.find_all('tr')]

headings = []

for tr in html_th:
    th = tr.find_all(['th'])
    row = [i.text for i in th]
    headings.append(row)

print(headings)

content = []
for tr in html_text:
    td = tr.find_all(['td'])
    row = [i.text for i in td]
    content.append(row)
    
print(content)

[['S. No.', 'Name of State / UT', 'Total Confirmed cases (Including 111 foreign Nationals) ', 'Cured/Discharged/Migrated', 'Deaths ( more than 70% cases due to comorbidities )']]
[['1', 'Andaman and Nicobar Islands', '33', '32', '0'], ['2', 'Andhra Pradesh', '1717', '589', '36'], ['3', 'Arunachal Pradesh', '1', '1', '0'], ['4', 'Assam', '43', '32', '1'], ['5', 'Bihar', '536', '142', '4'], ['6', 'Chandigarh', '111', '21', '1'], ['7', 'Chhattisgarh', '59', '36', '0'], ['8', 'Dadar Nagar Haveli', '1', '0', '0'], ['9', 'Delhi', '5104', '1468', '64'], ['10', 'Goa', '7', '7', '0'], ['11', 'Gujarat', '6245', '1381', '368'], ['12', 'Haryana', '548', '256', '6'], ['13', 'Himachal Pradesh', '42', '38', '2'], ['14', 'Jammu and Kashmir', '741', '320', '8'], ['15', 'Jharkhand', '125', '33', '3'], ['16', 'Karnataka', '671', '331', '29'], ['17', 'Kerala', '502', '462', '4'], ['18', 'Ladakh', '41', '17', '0'], ['19', 'Madhya Pradesh', '3049', '1000', '176'], ['20', 'Maharashtra', '15525', '2819', '617'], ['21', 'Manipur', '2', '2', '0'], ['22', 'Meghalaya', '12', '10', '1'], ['23', 'Mizoram', '1', '0', '0'], ['24', 'Odisha', '175', '60', '1'], ['25', 'Puducherry', '9', '6', '0'], ['26', 'Punjab', '1451', '133', '25'], ['27', 'Rajasthan', '3158', '1525', '89'], ['28', 'Tamil Nadu', '4058', '1485', '33'], ['29', 'Telengana', '1096', '585', '29'], ['30', 'Tripura', '43', '2', '0'], ['31', 'Uttarakhand', '61', '39', '1'], ['32', 'Uttar Pradesh', '2880', '987', '56'], ['33', 'West Bengal', '1344', '364', '140'], ['Total number of confirmed cases in India', '49391*', '\n14183\n', '\n1694\n'], ['*States wise distribution is subject to further verification and reconciliation\n'], ['*Our figures are being reconciled with ICMR']]

In [3]:
data= pd.DataFrame(content[:-4], columns=headings[0])

In [4]:
data

,S. No.,Name of State / UT,Total Confirmed cases (Including 111 foreign Nationals),Cured/Discharged/Migrated,Deaths ( more than 70% cases due to comorbidities )
0,1,Andaman and Nicobar Islands,33,32,0
1,2,Andhra Pradesh,1717,589,36
2,3,Arunachal Pradesh,1,1,0
3,4,Assam,43,32,1
4,5,Bihar,536,142,4
5,6,Chandigarh,111,21,1
6,7,Chhattisgarh,59,36,0
7,8,Dadar Nagar Haveli,1,0,0
8,9,Delhi,5104,1468,64
9,10,Goa,7,7,0
10,11,Gujarat,6245,1381,368
11,12,Haryana,548,256,6
12,13,Himachal Pradesh,42,38,2
13,14,Jammu and Kashmir,741,320,8
14,15,Jharkhand,125,33,3
15,16,Karnataka,671,331,29
16,17,Kerala,502,462,4
17,18,Ladakh,41,17,0
18,19,Madhya Pradesh,3049,1000,176
19,20,Maharashtra,15525,2819,617
20,21,Manipur,2,2,0
21,22,Meghalaya,12,10,1
22,23,Mizoram,1,0,0
23,24,Odisha,175,60,1
24,25,Puducherry,9,6,0
25,26,Punjab,1451,133,25
26,27,Rajasthan,3158,1525,89
27,28,Tamil Nadu,4058,1485,33
28,29,Telengana,1096,585,29
29,30,Tripura,43,2,0
30,31,Uttarakhand,61,39,1
31,32,Uttar Pradesh,2880,987,56

In [5]:
# drop S.NO column
data = data.drop('S. No.', axis=1)

In [6]:
data.head()

,Name of State / UT,Total Confirmed cases (Including 111 foreign Nationals),Cured/Discharged/Migrated,Deaths ( more than 70% cases due to comorbidities )
0,Andaman and Nicobar Islands,33,32,0
1,Andhra Pradesh,1717,589,36
2,Arunachal Pradesh,1,1,0
3,Assam,43,32,1
4,Bihar,536,142,4

In [7]:
#rename column names
data = data.rename(columns={'Name of State / UT':'States'})
data = data.rename(columns=lambda x: re.sub('Total Confirmed cases \(Including .* foreign Nationals\) ',
                                                      'Total Cases',x))
data = data.rename(columns=lambda x: re.sub('Deaths \( more than 70% cases due to comorbidities \)',
                                                      'Deaths', x))
data = data.rename(columns={'Cured/Discharged/Migrated':'Recovered'})
data = data.rename(columns={'Deaths':'Deaths'})

In [8]:
data.head()

                        States Total Cases Recovered Deaths
0  Andaman and Nicobar Islands          33        32      0
1               Andhra Pradesh        1717       589     36
2            Arunachal Pradesh           1         1      0
3                        Assam          43        32      1
4                        Bihar         536       142      4

In [9]:
#add todays date and create new column
now  = datetime.now()
data['Date'] = now.strftime("%m/%d/%Y") 
data['Date'] = pd.to_datetime(data['Date'], format='%m/%d/%Y')
data.head()

                        States Total Cases Recovered Deaths       Date
0  Andaman and Nicobar Islands          33        32      0 2020-05-06
1               Andhra Pradesh        1717       589     36 2020-05-06
2            Arunachal Pradesh           1         1      0 2020-05-06
3                        Assam          43        32      1 2020-05-06
4                        Bihar         536       142      4 2020-05-06

In [10]:
#add latitude and longitude
lat = {'Delhi':28.7041, 'Haryana':29.0588, 'Kerala':10.8505, 'Rajasthan':27.0238,
       'Telengana':18.1124, 'Uttar Pradesh':26.8467, 'Ladakh':34.2996, 'Tamil Nadu':11.1271,
       'Andhra Pradesh':15.9129, 'Odisha':20.9517, 'Uttarakhand':30.0668, 'West Bengal':22.9868, 
       'Puducherry': 11.9416, 'Chandigarh': 30.7333, 'Chhattisgarh':21.2787, 
       'Jammu and Kashmir':33.7782, 'Punjab':31.1471, 'Karnataka':15.3173, 
       'Maharashtra':19.7515, 'Gujarat': 22.2587, 
       'Himachal Pradesh': 31.1048, 'Madhya Pradesh': 22.9734, 'Bihar': 25.0961, 'Manipur':24.6637, 
       'Mizoram':23.1645, 'Goa': 15.2993, 'Andaman and Nicobar Islands': 11.7401, 'Assam' : 26.2006, 
       'Jharkhand': 23.6102, 'Arunachal Pradesh': 28.2180, 'Tripura': 23.9408, 'Nagaland': 26.1584, 
       'Meghalaya' : 25.4670}

long = {'Delhi':77.1025, 'Haryana':76.0856, 'Kerala':76.2711, 'Rajasthan':74.2179,
        'Telengana':79.0193, 'Uttar Pradesh':80.9462, 'Ladakh':78.2932, 'Tamil Nadu':78.6569,
        'Andhra Pradesh':79.7400, 'Odisha':85.0985, 'Uttarakhand':79.0193, 'West Bengal':87.8550, 
        'Puducherry': 79.8083, 'Chandigarh': 76.7794, 'Chhattisgarh':81.8661,
        'Jammu and Kashmir':76.5762, 'Punjab':75.3412, 'Karnataka':75.7139, 
        'Maharashtra':75.7139, 'Gujarat': 71.1924, 
        'Himachal Pradesh': 77.1734, 'Madhya Pradesh': 78.6569, 'Bihar': 85.3131, 'Manipur':93.9063, 
        'Mizoram':92.9376, 'Goa': 74.1240, 'Andaman and Nicobar Islands': 92.6586, 'Assam' : 92.9376, 
        'Jharkhand': 85.2799, 'Arunachal Pradesh': 94.7278, 'Tripura': 91.9882, 'Nagaland': 94.5624,
        'Meghalaya' : 91.3662}

data['Latitude'] = data['States'].map(lat)
data['Longitude'] = data['States'].map(long)

In [11]:
data.head()

,States,Total Cases,Recovered,Deaths,Date,Latitude,Longitude
0,Andaman and Nicobar Islands,33,32,0,2020-05-06,11.7401,92.6586
1,Andhra Pradesh,1717,589,36,2020-05-06,15.9129,79.7400
2,Arunachal Pradesh,1,1,0,2020-05-06,28.2180,94.7278
3,Assam,43,32,1,2020-05-06,26.2006,92.9376
4,Bihar,536,142,4,2020-05-06,25.0961,85.3131

In [12]:
my_folder = './.daily_update/'
if not os.path.exists(my_folder):
    os.makedirs(my_folder)

file_name = my_folder + now.strftime("%Y_%m_%d") + '.csv'

In [13]:
data.to_csv(file_name, index=False)

In [14]:
csv_files = glob.glob(my_folder + '*.csv')

all_data = []
for i in csv_files:
    temp = pd.read_csv(i)
    all_data.append(temp)

In [15]:
final_data = pd.concat(all_data, ignore_index=True).sort_values(['Date'], ascending=True).reset_index(drop=True)
final_data['Date'] = pd.to_datetime(final_data['Date'])
final_data['Active'] = final_data['Total Cases'] - final_data['Recovered'] - final_data['Death']
final_data = final_data.sort_values(['Date', 'States']).reset_index(drop=True)

/Users/durgesh/Library/Python/3.7/lib/python/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [16]:
final_data.to_csv('COVID19INDIA.csv', index=False)